# App info

APP_NAME=TruthCheck - The RolePlay Assistant
PORT=9000

# Auth

JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_EXP=1800

# Database

DB_NAME=truth-check
DB_USER=truth-check-back
DB_PASSWORD=hcsb0dUuhf48sZww
DB_SHARD=42lh3lt.mongodb.net

# Responses

MAX_ITEMS_PER_RESPONSE=50